{
  "manifest_version": 2,

  "name": "SGM+",
  "description": "Additional features for SGM Community Forum (www.seriousgmod.com)",
  "version": "1.7.3",

  "icons": {
	"128": "icon_128.png"
  },

  "content_scripts": [{
      "matches": ["*://*.seriousgmod.com/"],
      "js": ["shoutbox.js", "shared.js"],
      "css": ["style.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.seriousgmod.com/chat/*"],
      "js": ["shared.js"],
      "css": ["style.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.seriousgmod.com/*"],
      "js": ["third_party/jquery-3.1.1.min.js", "steam.js"],
      "run_at": "document_end"
    }
  ],

  "web_accessible_resources": [
    "icon.png"
  ],

  "permissions": [
    "storage",
    "https://sgmod.ext.steam.zikeji.com/"
  ]
}